  ██████  ▄████▄   ██░ ██  ██▀███   ▄▄▄       ███▄    █ ▓█████▄  ▒█████   ███▄ ▄███▓
▒██    ▒ ▒██▀ ▀█  ▓██░ ██▒▓██ ▒ ██▒▒████▄     ██ ▀█   █ ▒██▀ ██▌▒██▒  ██▒▓██▒▀█▀ ██▒
░ ▓██▄   ▒▓█    ▄ ▒██▀▀██░▓██ ░▄█ ▒▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌▒██░  ██▒▓██    ▓██░
  ▒   ██▒▒▓▓▄ ▄██▒░▓█ ░██ ▒██▀▀█▄  ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌▒██   ██░▒██    ▒██
▒██████▒▒▒ ▓███▀ ░░▓█▒░██▓░██▓ ▒██▒ ▓█   ▓██▒▒██░   ▓██░░▒████▓ ░ ████▓▒░▒██▒   ░██▒
▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░ ▒ ░░▒░▒░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░   ░  ░
░ ░▒  ░ ░  ░  ▒    ▒ ░▒░ ░  ░▒ ░ ▒░  ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒   ░ ▒ ▒░ ░  ░      ░
░  ░  ░  ░         ░  ░░ ░  ░░   ░   ░   ▒      ░   ░ ░  ░ ░  ░ ░ ░ ░ ▒  ░      ░
      ░  ░ ░       ░  ░  ░   ░           ░  ░         ░    ░        ░ ░         ░
         ░                                               ░

 ________      ________    _____
|\   __  \    |\   __  \  / __  \
\ \  \|\  \   \ \  \|\  \|\/_|\  \
 \ \  \\\  \   \ \  \\\  \|/ \ \  \
  \ \  \\\  \ __\ \  \\\  \ __\ \  \
   \ \_______\\__\ \_______\\__\ \__\
    \|_______\|__|\|_______\|__|\|__|




